<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4am-GL-rbY">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PageVC-->
        <scene sceneID="RnP-w6-0hx">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="4am-GL-rbY" customClass="PageVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="vja-i9-dUr" kind="presentation" identifier="ToListVC" id="jhU-l0-dNc"/>
                    </connections>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7lm-DA-CSy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-649" y="-17"/>
        </scene>
        <!--DetailedVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailedVC" id="BYZ-38-t0r" customClass="DetailedVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmX-9M-ccp">
                                <rect key="frame" x="0.0" y="44" width="414" height="225"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LAe-jq-A2g">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="225"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wednesday, Dec. 32, 2017" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xb1-0K-eoi">
                                        <rect key="frame" x="168" y="8" width="244" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chestnut Hill, MA" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buN-Ha-ARV">
                                        <rect key="frame" x="168" y="31" width="244" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLN-ff-WBg">
                                        <rect key="frame" x="170" y="52" width="244" height="109"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2yy-5J-UY6">
                                        <rect key="frame" x="170" y="169" width="244" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="xaV-dE-Dmv"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vyc-B5-8p0">
                                <rect key="frame" x="0.0" y="340" width="414" height="462"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DayWeatherCell" rowHeight="80" id="dYy-vT-I20" customClass="DayWeatherCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dYy-vT-I20" id="UrS-lW-ZEM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="small-clear-day" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yCM-NU-BVZ">
                                                    <rect key="frame" x="10" y="4" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-45°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6m-yU-fBh">
                                                    <rect key="frame" x="344" y="4" width="50" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-80°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qB-ty-lyc">
                                                    <rect key="frame" x="344" y="27" width="50" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Rain with sun and snow and thunder! Have a nice day!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bnd-Sr-EgA">
                                                    <rect key="frame" x="86" y="27" width="242" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wednesday" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eRQ-t2-MSm">
                                                    <rect key="frame" x="86" y="4" width="214" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dayCellIcon" destination="yCM-NU-BVZ" id="dgG-rc-vCJ"/>
                                            <outlet property="dayCellMaxTemp" destination="X6m-yU-fBh" id="iGp-1u-l6d"/>
                                            <outlet property="dayCellMinTemp" destination="5qB-ty-lyc" id="t6Q-AV-JIq"/>
                                            <outlet property="dayCellSummary" destination="Bnd-Sr-EgA" id="AaB-N1-NpA"/>
                                            <outlet property="dayCellWeekday" destination="eRQ-t2-MSm" id="gkV-Bn-2g5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TsV-b6-9DD">
                                <rect key="frame" x="0.0" y="269" width="414" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="JaQ-l0-og9"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Xl1-Ir-O4F">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCell" id="eYU-kf-KLB">
                                        <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCY-5h-L6Y">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tyS-h5-AqS">
                                                    <rect key="frame" x="0.0" y="49" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="small-clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="FND-Hg-vjr">
                                                    <rect key="frame" x="20" y="20" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="raindrop" translatesAutoresizingMaskIntoConstraints="NO" id="dyK-ph-kdP">
                                                    <rect key="frame" x="60" y="25" width="8" height="12"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqr-il-Big">
                                                    <rect key="frame" x="45" y="32" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="10"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TsV-b6-9DD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1VL-ZP-mcn"/>
                            <constraint firstItem="vyc-B5-8p0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="GVo-dY-h3Z"/>
                            <constraint firstItem="vyc-B5-8p0" firstAttribute="top" secondItem="TsV-b6-9DD" secondAttribute="bottom" constant="1" id="Q7E-kb-qi9"/>
                            <constraint firstItem="TsV-b6-9DD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="S16-Ko-Cgb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vyc-B5-8p0" secondAttribute="bottom" constant="60" id="Z97-WS-Cen"/>
                            <constraint firstItem="mmX-9M-ccp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZYH-IL-QQ5"/>
                            <constraint firstItem="vyc-B5-8p0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jTo-Io-WHA"/>
                            <constraint firstItem="mmX-9M-ccp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pUg-Sz-AoM"/>
                            <constraint firstItem="mmX-9M-ccp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sEM-1U-Kr5"/>
                            <constraint firstItem="TsV-b6-9DD" firstAttribute="top" secondItem="mmX-9M-ccp" secondAttribute="bottom" id="v6Z-hP-5rB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="TsV-b6-9DD" id="bkJ-W3-vOb"/>
                        <outlet property="currentImage" destination="LAe-jq-A2g" id="6kb-BV-EX1"/>
                        <outlet property="dateLabel" destination="xb1-0K-eoi" id="4jV-1V-6Xk"/>
                        <outlet property="locationLabel" destination="buN-Ha-ARV" id="lcT-vW-wO5"/>
                        <outlet property="summaryLabel" destination="2yy-5J-UY6" id="hwb-34-amm"/>
                        <outlet property="tableView" destination="vyc-B5-8p0" id="kXl-ah-Mro"/>
                        <outlet property="tempLabel" destination="DLN-ff-WBg" id="JGp-OE-w1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="462.72321428571428"/>
        </scene>
        <!--ListVC-->
        <scene sceneID="G3V-l3-rW4">
            <objects>
                <viewController id="vja-i9-dUr" customClass="ListVC" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DTW-tY-3U0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qqy-XG-uV6">
                                <rect key="frame" x="0.0" y="44" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LocationCell" id="hvk-m9-JEZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hvk-m9-JEZ" id="Kkc-NQ-ObT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AKt-fD-Z7L" kind="unwind" identifier="ToPageVC" unwindAction="unwindFromListVCWithSender:" id="f5b-Oy-hIm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnO-SL-7aq">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BK2-ad-bDQ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="0Xg-Y2-dIk">
                                        <connections>
                                            <action selector="editBarButtonPressed:" destination="vja-i9-dUr" id="DQm-Ex-PzC"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="j9S-w2-TGA"/>
                                    <barButtonItem systemItem="add" id="OQm-vF-s88">
                                        <connections>
                                            <action selector="addBarButtonPressed:" destination="vja-i9-dUr" id="dDL-qh-zEC"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dnO-SL-7aq" firstAttribute="leading" secondItem="qqy-XG-uV6" secondAttribute="leading" id="8ry-qg-oSW"/>
                            <constraint firstItem="dnO-SL-7aq" firstAttribute="bottom" secondItem="Q42-8U-j0w" secondAttribute="bottom" id="JWy-T3-wGb"/>
                            <constraint firstItem="qqy-XG-uV6" firstAttribute="leading" secondItem="Q42-8U-j0w" secondAttribute="leading" id="SND-Nh-3AP"/>
                            <constraint firstItem="dnO-SL-7aq" firstAttribute="leading" secondItem="Q42-8U-j0w" secondAttribute="leading" id="TJ7-xH-Try"/>
                            <constraint firstItem="qqy-XG-uV6" firstAttribute="trailing" secondItem="Q42-8U-j0w" secondAttribute="trailing" id="ag6-sk-Z9s"/>
                            <constraint firstItem="dnO-SL-7aq" firstAttribute="bottom" secondItem="Q42-8U-j0w" secondAttribute="bottom" id="hhm-hs-RlI"/>
                            <constraint firstItem="qqy-XG-uV6" firstAttribute="top" secondItem="Q42-8U-j0w" secondAttribute="top" id="iPB-Sy-vAk"/>
                            <constraint firstItem="dnO-SL-7aq" firstAttribute="trailing" secondItem="qqy-XG-uV6" secondAttribute="trailing" id="o5f-pv-tbO"/>
                            <constraint firstItem="dnO-SL-7aq" firstAttribute="top" secondItem="qqy-XG-uV6" secondAttribute="bottom" id="wDk-BF-kWH"/>
                            <constraint firstItem="dnO-SL-7aq" firstAttribute="trailing" secondItem="Q42-8U-j0w" secondAttribute="trailing" id="woP-i9-u5e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q42-8U-j0w"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="OQm-vF-s88" id="UV9-zP-9Xa"/>
                        <outlet property="editBarButton" destination="0Xg-Y2-dIk" id="58P-kC-j8b"/>
                        <outlet property="tableView" destination="qqy-XG-uV6" id="XdS-sY-S9K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Liu-We-8Mu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="AKt-fD-Z7L" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="763.768115942029" y="-17.410714285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="raindrop" width="18" height="20"/>
        <image name="small-clear-day" width="512" height="512"/>
    </resources>
</document>
